//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nop.Web.PunnaExtend
{
    using System;
    using System.Collections.Generic;
    
    public partial class temple
    {
        public int ID { get; set; }
        public string templeName { get; set; }
        public string subdistrict { get; set; }
        public string district { get; set; }
        public string province { get; set; }
    }
}
